{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=KANINI-LTP-850;Database=EmployeeTree;User Id=sa;Password=Admin@12345;Encrypt=False;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
